<!DOCTYPE html>
<html lang="en">
<head>
  <title>yearbook</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #344443;
  }
  </style>
</head>
<body>

    <h1>YEARBOOK FOR THE YEAR 2019 <style>align-self: auto;</style></h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="E:\java\boot1.html">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="E:\java\w.html">LOGIN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="E:\java\register2.htm">REGISTER</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="E:\java\contactboot.html">CONTACT</a>
      </li>    
    </ul>
  </div>  
</nav>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>ABOUT US</h2>
      <div class="img">
            <img src="https://tse2.mm.bing.net/th?id=OIP.2cgTtIis5DFcf_X976nXpAAAAA&pid=Api&P=0&w=300&h=300">
      </div>
      
      <p>Education leads to sensibility, sensibility attains character/qualification, from that comes wealth and from wealth (one does) good deeds, from that (comes) joy</p>
      <h3>EXPLORE</h3>
      <p>CHECK OUT THESE-</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">DIRECTOR'S DESK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TEACHERS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">STUDENTS</a>
        </li>
        
      </ul>
      <hr class="d-sm-none">
      <H2>IMPORTANCE OF YEARBOOK</H2>
    
      <p>A yearbook or a memory book would consist of testimonials and common pages such as Directors address and events, festivals picture collages.</p>
      <img src="https://tse1.mm.bing.net/th?id=OIP.EB0v5hYGFXu0e4ha2ttUMQHaJQ&pid=Api&P=0&w=300&h=300">
      <h4>leave your mark</h4><br>
    <img src="https://tse3.mm.bing.net/th?id=OIP.kSbwm0nSPpzj9v19MppZQgHaE7&pid=Api&P=0&w=273&h=182"> 
    <h4>make your journey worth watching</h4>   </div>
    <div class="col-sm-8">
      <h2>YEARBOOK</h2>
      <h5>LOOKING BACK AND APPRECIATING EVERY ACHIEVEMENT OF OUR STUDENTS IN THE PAST YEARS</h5>
      <div class="img">
          <img src="https://tse4.mm.bing.net/th?id=OIP.ftWiTerOmw8rCxyMfrTbxwHaE5&pid=Api&P=0&w=265&h=176" length="122" widht="1237">
        <img src="https://tse4.mm.bing.net/th?id=OIP.vk28Tq85E62JPon0CXE6CQHaCj&pid=Api&P=0&w=547&h=189">
        </div>
          <p></p>
      <p>A yearbook encapsulates all of the fond memories from your time in college. As a senior, you want to leave behind a legacy, and your senior quote is the perfect place to make your mark. The quote might be a funny inside joke, a snippet from a favorite author or a traditional message wishing everyone thanks and good luck.</p>
      <br>
      <img src="https://www2.inter-state.com/wp-content/uploads/2019/05/Leaving-Our-Mark.png">
      <h2>OUR MOTTO</h2>
      <h5>showcase every successfull moment of our students and make that moment worthwhile for them till infinty.</h5>
      <div class="img">
          <img src="https://tse3.mm.bing.net/th?id=OIP.G0eOgxjZqJx6qd06JyE2XgHaCq&pid=Api&P=0&w=489&h=177">
    
      </div>
      <p> institute is approved by All India Council for Technical Education affiliated to Dr. A.P.J. Abdul Kalam Technical University, situated in the Ghaziabad in the National Capital Region of India 10.5 km from Delhi-UttarPradesh Border. The institute has 6 academic departments with a focus on education in various discipline of engineering. The institute has ICT based classrooms, advances labs, high speed digital connectivity, large auditorium for 400 students and large play ground. It also has ties with industry, and offers on-campus placements where students get placed with different companies. The institute focuses on skill development, enrichment of research & academic processes through innovative teaching & learning methodology, enhancing knowledge via concept building classes in different areas, participation of students in live and current projects and in National Service Scheme activities.</p>
    
    </div>
  </div>
</div>
<div class="jumbotron text-center" style="margin-bottom:1">
   <a href="https://www.krishnacollege.ac.in/">KRISHNA ENGINEERING COLLEGE</a>
  <p>
MOHAN NAGAR LONI ROAD<br>
GHAZIABAD,UTTAR PRADESH</p>
<a href="https://www.krishnacollege.ac.in/contactus">CONTACT US</a>
</div>

</body>
</html>
