<html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color:blue;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    
    a {
      color: dodgerblue;
    }
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>

<body>
    
<form action="/action_page.php">
  <div class="container">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="E:\java\register2.htm">REGISTER</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="E:\java\w.html">LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="E:\java\boot1.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="E:\java\contactboot.html">CONTACT</a>
              </li>    
            </ul>
          </div>  
        </nav>
        
    <h1>Register 1</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>first name</b></label>
    <input type="text" placeholder="Enter first name" name="namef" required>

    <label for="name"><b>last name
    </b></label>
    <input type="text" placeholder="Enter last name" name="namel" required><hr>

    
    <label for="department"><b>department</b></label>
    <input type="text" placeholder="enter your department" name="enter your department" required>
    <hr>
    <label for="year"><b>year</b></label>
    <input type="number" placeholder="enter your year" name="year" required>
    <hr>
    <label for="mo"><b>mobile number</b></label>
    <input type="NUMBER" placeholder="enter mobile number" name="number" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn"><a href="E:\java\studentregister.htm"></a>Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="E:\java\w.html">log in</a>.</p>
  </div>
</form>

</body>
</html>